//테스트 유닛들의 모음
describe("자스민 테스트입니다! 숫자 연산과 관련된 테스트들의 모음입니다.", () => {
  //함수 테스트 유닛 , 1번째 인자 설명 , 2번째 인자 테스트 코드
  it("1을 더하는 함수입니다", () => {
    //expect  함수 :실행할 함수의 결과값을 인수로 전달
    //기대함수

    //tobe 함수 : 내가 기대한 결과와 일치하는지 확인합니다. 매쳐함수
    expect(plusOne(2)).toBe(3);
  });
});
